{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "amplifier_app_newtui",
    "tests"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "exclude": [
    "**/__pycache__"
  ]
}
